<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/que_hard_style.css">
    <title>¿Qué es?</title>
</head>
<body background="./imagenes/que es.jpeg">
    
    <div class="nav_principal">

        <nav class="nav_superior">

            <ul class="menu">

                <li><a href="index.html">Inicio</a></li>
                
                <li><a href="pio_hard.html">Pioneros del Hardstyle</a></li>

                <li><a href="festival.html">Festivales</a></li>
                
                <li><a href="genero.html">Generos</a></li>
                    
            </ul>

        </nav>

    </div>

    <div class="principal-container">


        <center><div class="que_es_hardstyle">

            <tr>

                <!-- Adjuntar alguna imagen-->
                

                <td>

                    <h1>¿Qué es el Hardstyle?</h1>
                    <p>

                        Muchas personas piensan que el harstyle es un subgénero de la música electronica
                        con las influencias de sus derivaciones, el hardocore, el techno, hard house y hard trance.
                        <br>
                        <td><img class="image_felicidad" src="./imagenes/felicidad.jpeg"></td>
                        Lo que hace especial a este genero musical es los grandes y estrepitoso bombos que contiene 
                        lo que lleva a un sonido estridente y masivo que hace palpitar a cualquiera.
                        Cabe recalcar que los artistas que sembraron las bases del hardstyle fueron los que llevaron 
                        la corriente del hardocore a todo el mundo.
                        <br>
                        Dicho lo anterior tenemos que las primeras grabaciones del Hardstyle se llevan a cabo en 
                        Paises Bajos, al comienzo de su época este genero contaba con fuertes y agresivos bombos heredados 
                        del hardocore acompañados de un "Reverse Bass".
                        <br>
                        <br>
                        Los primeros años de la escena del Hardstyle se caracterizaban por un ritmo de alrededor de 135-150
                        BPM (Pulsasiones por minuto) y lo acompañaban un sonido comprimido de batería, una muestra vocal corta, 
                        un chillido y un uso de un "Reverse"
                        <br>
                        <br>
                        Alrededor de los años 2004 y 2005 se convirtió en un gñereo más melódico y edificante, un poco más rápido
                        y distorsionado.
                        Hoy en día muchas personas se refieren al estilo antiguo como "Early Hardstyle". Alrededor del año 2008
                        se introdujeron más terminos para identificar la evolución de este, tatno así que añgunos productores lanzaron tipologías 
                        de lo que era antiguamente a lo que es hoy en día.

                     </p>

                 </td>
                    

            </tr>
            <br>
            <br>
            <tr>

                <h1>Tipos de Bailes</h1>

                <p>
                    
                    El hardstyle entra a ser un estilo completo, ya que no solo es música, sino que algunos le dan vestimenta e incluso se le 
                    han incluido bailes especiales. Hay que tener en cuenta que el hardstyle se podría dividir en dos secciones según el tipo de 
                    golpe de bajos
                    <br>
                    <br>
                    <b>Hardstyle</b>: Tiene el golpe (kick) con una pequeña mezcla de distorsión, Electro House y un poco de trance clásico, pero 
                    distorsionado, el cual se compone de un golpe de bajo seco y distorsionado. Es muy usado por artistas como Technoboy, 
                    Atmozfears y Headhunterz. El baile de este estilo es muy característico, a pesar de que se pueda confundir fácilmente u el 
                    Freestyle o con los bailes realizados con música electrónica.
                    <br>
                    <br>
                    <iframe class="video_que"  
                    src="https://www.youtube.com/embed/iWRolPgp9JY" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; 
                    encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>
                    <b>Jumpstyle</b>: Es el nombre más conocido de este género (lo cual no significa que sea el más popular, siendo discutible). 
                    Se caracteriza por bailarse dando saltos, como su nombre indica, y apoyándose alternativamente sobre las piernas. Su origen 
                    no está nada claro, pero lo más probable es que sea un baile procedente de algún otro estilo de baile electrónico. También 
                    se puede hacer un movimiento con las manos al momento de saltar.
                    <br>
                    <br>
                    <b>Melbune Shuffle</b>: Es un poco diferente al anterior "género". Este se compone de un golpe de bajo distorsionado, pero 
                    al contrario que el anterior, suele ser un golpe de frecuencias muy bajas y es un poco más largo de duración que el anterior. 
                    Este tipo de bajo suele ser muy usado por Showtek (actualmente, cual ya no está en la escena Hardcore) y Dark Oscillators 
                    (actualmente como, Technoboy). Tiene un estilo de baile muy distintivo. Se llama Melbourne Shuffle, que se originó en Melbourne, 
                    Australia a finales de los años 80, basado en deslizamientos. Se ha popularizado en Asia, Europa y en América llegando a ser 
                    tomada como parte de una cultura suburbana.
                    <br>
                    <br>
                    <b>HardJump</b>: Otro popular baile, que como su nombre lo dice es la de caracterización de saltos al compás del ritmo, aunque no 
                    es tan conocido como el melbourne shuffle y la mayoría de los que lo practican están en Europa ha ganado popularidad por su 
                    dificultad, estos dos estilos han llegado a ser comúnmente los que acompañan la música en general. Se sugiere busca
                    información de estos bailes a interés propio.
                    <br>
                    <br>
                    <b>Rawstyle</b>: Un subgénero que esta especialmente enfocado a ser más pesado, como el hardcore, pero manteniendo el BPM y las 
                    bases del hardstyle.


                </p>

    




            </tr>


        </div></center>





    </div>



    <div class="footer_principal">
        <footer>

            <p>Todos los derechos resevados a Basilio Polo Mario Oswaldo Estudiante del Cecyt 9 Juan de Dios Batíz</p>

        </footer>
    </div>

    


</body>
</html>